quiz_questions = [
  {"question": "What is the capital of France?", "options": ["A) Berlin", "B) Madrid", "C) Paris", "D) Rome"], "answer": "C"},
  {"question": "What is 5 + 7?", "options": ["A) 10", "B) 12", "C) 15", "D) 20"], "answer": "B"},
  {"question": "Who wrote 'Harry Potter'?", "options": ["A) J.R.R. Tolkien", "B) J.K. Rowling", "C) George R.R. Martin", "D) C.S. Lewis"], "answer": "B"},
  {"question": "What is the largest planet?", "options": ["A) Earth", "B) Mars", "C) Jupiter", "D) Venus"], "answer": "C"},
]

def play_quiz():
  score = 0
  for q in quiz_questions:
      print("\n" + q["question"])
      for option in q["options"]:
          print(option)

      answer = input("Your answer (A/B/C/D): ").upper()
      if answer == q["answer"]:
          print("Correct!\n")
          score += 1
      else:
          print(f"Wrong! The correct answer was {q['answer']}\n")

  print(f"Quiz Over! Your score: {score}/{len(quiz_questions)}")

play_quiz()
